allow==0.0.3
blinker==1.9.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
falcon==2.0.0
filelock==3.16.1
Flask==3.1.0
flask-marshmallow==1.2.1
Flask-SQLAlchemy==3.1.1
greenlet==3.1.1
hug==2.6.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==3.0.2
marshmallow==3.23.1
marshmallow-sqlalchemy==1.1.0
packaging==24.2
psycopg2-binary==2.9.10
python-dotenv==1.0.1
requests==2.32.3
requests-file==2.1.0
SQLAlchemy==2.0.36
tldextract==5.1.3
typing_extensions==4.12.2
urllib3==2.2.3
Werkzeug==3.1.3
